token literal names:
null
null
null
null
null
null
null
null
'inteiro'
'real'
'cadeia'
'lista'
'matriz'
'boleana'
'+'
'-'
'/'
'*'
'='
'!='
'<='
'>='
'and'
'or'
'not'
'{'
'}'
'['
']'
'('
')'
';'
'"'
':'
'.'
','
null

token symbolic names:
null
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR

rule names:
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR
DIGITO
TRUE
FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 4, 4, 4, 118, 8, 4, 11, 4, 12, 4, 119, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 236, 8, 35, 10, 35, 12, 35, 239, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 92, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 0, 75, 0, 77, 0, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 258, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 140, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 173, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 189, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 200, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 240, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 88, 5, 42, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 9, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 42, 0, 0, 96, 97, 5, 47, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 1, 1, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 47, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 8, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 6, 2, 1, 0, 110, 6, 1, 0, 0, 0, 111, 113, 3, 73, 36, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 8, 1, 0, 0, 0, 116, 118, 3, 73, 36, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 46, 0, 0, 122, 124, 3, 73, 36, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 10, 1, 0, 0, 0, 127, 130, 3, 75, 37, 0, 128, 130, 3, 77, 38, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 12, 1, 0, 0, 0, 131, 135, 5, 34, 0, 0, 132, 134, 8, 2, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 14, 1, 0, 0, 0, 140, 141, 5, 105, 0, 0, 141, 142, 5, 110, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 111, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 108, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 97, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 97, 0, 0, 165, 22, 1, 0, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 122, 0, 0, 172, 24, 1, 0, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 97, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 45, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 42, 0, 0, 188, 34, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 5, 61, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 199, 5, 61, 0, 0, 199, 42, 1, 0, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 116, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 123, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 125, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 59, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 34, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 70, 1, 0, 0, 0, 233, 237, 7, 3, 0, 0, 234, 236, 7, 4, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 72, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 101, 0, 0, 246, 76, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 78, 1, 0, 0, 0, 10, 0, 82, 92, 106, 114, 119, 125, 129, 135, 237, 2, 0, 1, 0, 6, 0, 0]