token literal names:
null
null
null
null
null
null
null
null
'inteiro'
'real'
'cadeia'
'lista'
'matriz'
'boleana'
'+'
'-'
'/'
'*'
'='
'!='
'<='
'>='
'and'
'or'
'not'
'{'
'}'
'['
']'
'('
')'
';'
'"'
':'
'.'
','
null

token symbolic names:
null
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR

rule names:
programa
estrutura
declaracaoTipoPrimitivo
declaracaoInteiro
expressaoAritmetricaInteiro
realDeclaracao
cadeiaDeclaracao
listaDeclaracao
matrizDeclaracao
boleanaDeclaracao
matrizExpressao
matrizEstrutura
lista


atn:
[4, 1, 36, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 106, 8, 6, 10, 6, 12, 6, 109, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 163, 8, 12, 10, 12, 12, 12, 166, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 0, 1, 8, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 2, 0, 5, 5, 36, 36, 2, 0, 7, 7, 36, 36, 227, 0, 29, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 36, 5, 25, 0, 0, 33, 35, 3, 2, 1, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 44, 5, 26, 0, 0, 40, 44, 3, 4, 2, 0, 41, 44, 5, 2, 0, 0, 42, 44, 5, 3, 0, 0, 43, 32, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 52, 3, 6, 3, 0, 46, 52, 3, 10, 5, 0, 47, 52, 3, 12, 6, 0, 48, 52, 3, 14, 7, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 18, 9, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 63, 5, 36, 0, 0, 55, 56, 5, 36, 0, 0, 56, 57, 5, 18, 0, 0, 57, 63, 3, 8, 4, 0, 58, 59, 5, 8, 0, 0, 59, 60, 5, 36, 0, 0, 60, 61, 5, 18, 0, 0, 61, 63, 3, 8, 4, 0, 62, 53, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 72, 6, 4, -1, 0, 65, 72, 5, 36, 0, 0, 66, 72, 5, 4, 0, 0, 67, 68, 5, 29, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 30, 0, 0, 70, 72, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 10, 5, 0, 0, 74, 75, 5, 14, 0, 0, 75, 86, 3, 8, 4, 6, 76, 77, 10, 4, 0, 0, 77, 78, 5, 15, 0, 0, 78, 86, 3, 8, 4, 5, 79, 80, 10, 3, 0, 0, 80, 81, 5, 17, 0, 0, 81, 86, 3, 8, 4, 4, 82, 83, 10, 2, 0, 0, 83, 84, 5, 16, 0, 0, 84, 86, 3, 8, 4, 3, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 36, 0, 0, 92, 96, 5, 18, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 31, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 10, 0, 0, 102, 103, 5, 36, 0, 0, 103, 107, 5, 18, 0, 0, 104, 106, 7, 1, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 31, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 11, 0, 0, 113, 114, 5, 36, 0, 0, 114, 118, 5, 18, 0, 0, 115, 117, 3, 24, 12, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 36, 0, 0, 125, 129, 5, 18, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 31, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 13, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 5, 18, 0, 0, 137, 138, 5, 31, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 145, 3, 22, 11, 0, 141, 142, 5, 35, 0, 0, 142, 144, 3, 22, 11, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 21, 1, 0, 0, 0, 150, 157, 3, 20, 10, 0, 151, 157, 5, 4, 0, 0, 152, 157, 5, 5, 0, 0, 153, 157, 5, 6, 0, 0, 154, 157, 5, 7, 0, 0, 155, 157, 5, 36, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 164, 5, 4, 0, 0, 160, 161, 5, 35, 0, 0, 161, 163, 5, 4, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 201, 5, 28, 0, 0, 168, 169, 5, 27, 0, 0, 169, 174, 5, 5, 0, 0, 170, 171, 5, 35, 0, 0, 171, 173, 5, 5, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 201, 5, 28, 0, 0, 178, 179, 5, 27, 0, 0, 179, 184, 5, 6, 0, 0, 180, 181, 5, 35, 0, 0, 181, 183, 5, 6, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 201, 5, 28, 0, 0, 188, 189, 5, 27, 0, 0, 189, 194, 5, 7, 0, 0, 190, 191, 5, 35, 0, 0, 191, 193, 5, 7, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 28, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 5, 36, 0, 0, 200, 158, 1, 0, 0, 0, 200, 168, 1, 0, 0, 0, 200, 178, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 19, 29, 36, 43, 51, 62, 71, 85, 87, 96, 107, 118, 129, 145, 156, 164, 174, 184, 194, 200]