WS=1
COMENTARIO=2
LINHA_COMENTARIO=3
DIGITO_LITERAL=4
REAL_LITERAL=5
BOLEANA_LITERAL=6
CADEIA_LITERAL=7
INT=8
REAL=9
CADEIA=10
LISTA_UNIFORME=11
LISTA_DIVERSA=12
BOLEANA=13
SOMA=14
SUBTRACAO=15
DIVISAO=16
MULTIPLICACAO=17
IGUAL=18
DIFERENTE=19
MENOR_IGUAL=20
MAIOR_IGUAL=21
E_LOGICO=22
OU_LOGICO=23
NEGACAO_LOGICA=24
ABRE_CHAVE=25
FECHA_CHAVE=26
ABRE_COLCHETE=27
FECHA_COLCHETE=28
ABRE_PARENTESE=29
FECHA_PARENTESE=30
PONTO_E_VIRGULA=31
ASPAS_DUPLAS=32
DOIS_PONTOS=33
PONTO=34
VIRGULA=35
IDENTIFICADOR=36
'inteiro'=8
'real'=9
'cadeia'=10
'lista'=11
'matriz'=12
'boleana'=13
'+'=14
'-'=15
'/'=16
'*'=17
'='=18
'!='=19
'<='=20
'>='=21
'and'=22
'or'=23
'not'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
';'=31
'"'=32
':'=33
'.'=34
','=35
