WS=1
COMENTARIO=2
LINHA_COMENTARIO=3
DIGITO_LITERAL=4
REAL_LITERAL=5
BOLEANA_LITERAL=6
CADEIA_LITERAL=7
INT=8
REAL=9
CADEIA=10
LISTA_UNIFORME=11
LISTA_DIVERSA=12
BOLEANA=13
SOMA=14
SUBTRACAO=15
DIVISAO=16
MULTIPLICACAO=17
IGUAL=18
IGUALDADE=19
DIFERENTE=20
MENOR_IGUAL=21
MAIOR_IGUAL=22
E_LOGICO=23
OU_LOGICO=24
NEGACAO_LOGICA=25
ABRE_CHAVE=26
FECHA_CHAVE=27
ABRE_COLCHETE=28
FECHA_COLCHETE=29
ABRE_PARENTESE=30
FECHA_PARENTESE=31
PONTO_E_VIRGULA=32
ASPAS_DUPLAS=33
DOIS_PONTOS=34
PONTO=35
VIRGULA=36
IDENTIFICADOR=37
SE=38
SENAO=39
ENTAO=40
'inteiro'=8
'real'=9
'cadeia'=10
'lista'=11
'matriz'=12
'boleana'=13
'+'=14
'-'=15
'/'=16
'*'=17
'='=18
'=='=19
'!='=20
'<='=21
'>='=22
'and'=23
'or'=24
'not'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
'"'=33
':'=34
'.'=35
','=36
'se'=38
'senao'=39
'entao'=40
