token literal names:
null
null
null
null
null
null
null
null
null
'inteiro'
'real'
'cadeia'
'lista'
'matriz'
'boleana'
'+'
'-'
'/'
'*'
'='
'=='
'!='
'<='
'>='
'and'
'or'
'not'
'{'
'}'
'['
']'
'('
')'
';'
'"'
':'
'.'
','
null
'se'
'senao'
'entao'

token symbolic names:
null
SINAL
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
IGUALDADE
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR
SE
SENAO
ENTAO

rule names:
programa
estrutura
tipoPrimitivo
atribuicao
seEstrutura
inteiroDeclaracao
realDeclaracao
cadeiaDeclaracao
listaDeclaracao
matrizDeclaracao
boleanaDeclaracao
condicaoBoleana
matrizExpressao
matrizEstrutura
lista


atn:
[4, 1, 41, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 130, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 179, 8, 14, 10, 14, 12, 14, 182, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 3, 1, 0, 24, 25, 2, 0, 5, 6, 38, 38, 1, 0, 20, 23, 245, 0, 33, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 5, 27, 0, 0, 37, 39, 3, 2, 1, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 5, 28, 0, 0, 44, 49, 3, 4, 2, 0, 45, 49, 3, 8, 4, 0, 46, 49, 5, 4, 0, 0, 47, 49, 3, 6, 3, 0, 48, 36, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 33, 0, 0, 52, 61, 1, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 33, 0, 0, 55, 61, 1, 0, 0, 0, 56, 61, 3, 14, 7, 0, 57, 61, 3, 16, 8, 0, 58, 61, 3, 18, 9, 0, 59, 61, 3, 20, 10, 0, 60, 50, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 38, 0, 0, 63, 69, 5, 19, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 5, 5, 0, 0, 68, 70, 5, 38, 0, 0, 69, 65, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 33, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 39, 0, 0, 74, 75, 5, 31, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 32, 0, 0, 77, 78, 5, 41, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 3, 2, 1, 0, 80, 86, 5, 28, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 28, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 95, 5, 38, 0, 0, 90, 92, 5, 19, 0, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 5, 5, 0, 0, 95, 90, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 105, 5, 38, 0, 0, 101, 102, 5, 19, 0, 0, 102, 106, 5, 38, 0, 0, 103, 104, 5, 19, 0, 0, 104, 106, 5, 6, 0, 0, 105, 101, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 11, 0, 0, 108, 113, 5, 38, 0, 0, 109, 110, 5, 19, 0, 0, 110, 114, 5, 38, 0, 0, 111, 112, 5, 19, 0, 0, 112, 114, 5, 8, 0, 0, 113, 109, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 121, 5, 38, 0, 0, 119, 120, 5, 19, 0, 0, 120, 122, 3, 28, 14, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 129, 5, 38, 0, 0, 127, 128, 5, 19, 0, 0, 128, 130, 3, 24, 12, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 33, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 137, 5, 38, 0, 0, 135, 136, 5, 19, 0, 0, 136, 138, 3, 22, 11, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 32, 0, 0, 142, 154, 1, 0, 0, 0, 143, 154, 5, 7, 0, 0, 144, 146, 5, 26, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 7, 0, 0, 0, 149, 154, 5, 38, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 7, 2, 0, 0, 152, 154, 7, 1, 0, 0, 153, 139, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 161, 3, 26, 13, 0, 157, 158, 5, 37, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 28, 0, 0, 165, 25, 1, 0, 0, 0, 166, 173, 3, 24, 12, 0, 167, 173, 5, 5, 0, 0, 168, 173, 5, 6, 0, 0, 169, 173, 5, 7, 0, 0, 170, 173, 5, 8, 0, 0, 171, 173, 5, 38, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 29, 0, 0, 175, 180, 5, 5, 0, 0, 176, 177, 5, 37, 0, 0, 177, 179, 5, 5, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 217, 5, 30, 0, 0, 184, 185, 5, 29, 0, 0, 185, 190, 5, 6, 0, 0, 186, 187, 5, 37, 0, 0, 187, 189, 5, 6, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 217, 5, 30, 0, 0, 194, 195, 5, 29, 0, 0, 195, 200, 5, 7, 0, 0, 196, 197, 5, 37, 0, 0, 197, 199, 5, 7, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 217, 5, 30, 0, 0, 204, 205, 5, 29, 0, 0, 205, 210, 5, 8, 0, 0, 206, 207, 5, 37, 0, 0, 207, 209, 5, 8, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 217, 5, 30, 0, 0, 214, 217, 3, 24, 12, 0, 215, 217, 5, 38, 0, 0, 216, 174, 1, 0, 0, 0, 216, 184, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 29, 1, 0, 0, 0, 23, 33, 40, 48, 60, 65, 69, 86, 92, 95, 105, 113, 121, 129, 137, 145, 153, 161, 172, 180, 190, 200, 210, 216]