token literal names:
null
null
null
null
null
null
null
null
'inteiro'
'real'
'cadeia'
'lista'
'matriz'
'boleana'
'+'
'-'
'/'
'*'
'='
'=='
'!='
'<='
'>='
'and'
'or'
'not'
'{'
'}'
'['
']'
'('
')'
';'
'"'
':'
'.'
','
null
'se'
'senao'
'entao'

token symbolic names:
null
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
IGUALDADE
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR
SE
SENAO
ENTAO

rule names:
programa
estrutura
seEstrutura
tipoPrimitivo
inteiroDeclaracao
realDeclaracao
cadeiaDeclaracao
listaDeclaracao
matrizDeclaracao
boleanaDeclaracao
condicaoBoleana
matrizExpressao
matrizEstrutura
lista


atn:
[4, 1, 40, 200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 141, 8, 11, 10, 11, 12, 11, 144, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 170, 8, 13, 10, 13, 12, 13, 173, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 2, 0, 4, 4, 37, 37, 1, 0, 23, 24, 2, 0, 4, 5, 37, 37, 1, 0, 19, 22, 223, 0, 31, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 38, 5, 26, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 5, 27, 0, 0, 42, 46, 3, 6, 3, 0, 43, 46, 3, 4, 2, 0, 44, 46, 5, 3, 0, 0, 45, 34, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 30, 0, 0, 49, 50, 3, 20, 10, 0, 50, 51, 5, 31, 0, 0, 51, 52, 5, 40, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 3, 2, 1, 0, 54, 60, 5, 27, 0, 0, 55, 56, 5, 39, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 27, 0, 0, 59, 61, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 32, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 32, 0, 0, 67, 73, 1, 0, 0, 0, 68, 73, 3, 12, 6, 0, 69, 73, 3, 14, 7, 0, 70, 73, 3, 16, 8, 0, 71, 73, 3, 18, 9, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 78, 5, 37, 0, 0, 76, 77, 5, 18, 0, 0, 77, 79, 7, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 86, 5, 37, 0, 0, 82, 83, 5, 18, 0, 0, 83, 87, 5, 37, 0, 0, 84, 85, 5, 18, 0, 0, 85, 87, 5, 5, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 94, 5, 37, 0, 0, 90, 91, 5, 18, 0, 0, 91, 95, 5, 37, 0, 0, 92, 93, 5, 18, 0, 0, 93, 95, 5, 7, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 102, 5, 37, 0, 0, 100, 101, 5, 18, 0, 0, 101, 103, 3, 26, 13, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 32, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 12, 0, 0, 107, 110, 5, 37, 0, 0, 108, 109, 5, 18, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 32, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 13, 0, 0, 115, 118, 5, 37, 0, 0, 116, 117, 5, 18, 0, 0, 117, 119, 3, 20, 10, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 31, 0, 0, 123, 135, 1, 0, 0, 0, 124, 135, 5, 6, 0, 0, 125, 127, 5, 25, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 7, 1, 0, 0, 130, 135, 5, 37, 0, 0, 131, 132, 7, 2, 0, 0, 132, 133, 7, 3, 0, 0, 133, 135, 7, 2, 0, 0, 134, 120, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 142, 3, 24, 12, 0, 138, 139, 5, 36, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 23, 1, 0, 0, 0, 147, 154, 3, 22, 11, 0, 148, 154, 5, 4, 0, 0, 149, 154, 5, 5, 0, 0, 150, 154, 5, 6, 0, 0, 151, 154, 5, 7, 0, 0, 152, 154, 5, 37, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 161, 5, 4, 0, 0, 157, 158, 5, 36, 0, 0, 158, 160, 5, 4, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 198, 5, 29, 0, 0, 165, 166, 5, 28, 0, 0, 166, 171, 5, 5, 0, 0, 167, 168, 5, 36, 0, 0, 168, 170, 5, 5, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 198, 5, 29, 0, 0, 175, 176, 5, 28, 0, 0, 176, 181, 5, 6, 0, 0, 177, 178, 5, 36, 0, 0, 178, 180, 5, 6, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 198, 5, 29, 0, 0, 185, 186, 5, 28, 0, 0, 186, 191, 5, 7, 0, 0, 187, 188, 5, 36, 0, 0, 188, 190, 5, 7, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 29, 0, 0, 195, 198, 3, 22, 11, 0, 196, 198, 5, 37, 0, 0, 197, 155, 1, 0, 0, 0, 197, 165, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 20, 31, 38, 45, 60, 72, 78, 86, 94, 102, 110, 118, 126, 134, 142, 153, 161, 171, 181, 191, 197]