SINAL=1
WS=2
COMENTARIO=3
LINHA_COMENTARIO=4
DIGITO_LITERAL=5
REAL_LITERAL=6
BOLEANA_LITERAL=7
CADEIA_LITERAL=8
INT=9
REAL=10
CADEIA=11
LISTA_UNIFORME=12
LISTA_DIVERSA=13
BOLEANA=14
SOMA=15
SUBTRACAO=16
DIVISAO=17
MULTIPLICACAO=18
IGUAL=19
IGUALDADE=20
DIFERENTE=21
MENOR_IGUAL=22
MAIOR_IGUAL=23
E_LOGICO=24
OU_LOGICO=25
NEGACAO_LOGICA=26
ABRE_CHAVE=27
FECHA_CHAVE=28
ABRE_COLCHETE=29
FECHA_COLCHETE=30
ABRE_PARENTESE=31
FECHA_PARENTESE=32
PONTO_E_VIRGULA=33
ASPAS_DUPLAS=34
DOIS_PONTOS=35
PONTO=36
VIRGULA=37
IDENTIFICADOR=38
SE=39
SENAO=40
ENTAO=41
'inteiro'=9
'real'=10
'cadeia'=11
'lista'=12
'matriz'=13
'boleana'=14
'+'=15
'-'=16
'/'=17
'*'=18
'='=19
'=='=20
'!='=21
'<='=22
'>='=23
'and'=24
'or'=25
'not'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
'"'=34
':'=35
'.'=36
','=37
'se'=39
'senao'=40
'entao'=41
