token literal names:
null
null
null
null
null
null
null
null
'inteiro'
'real'
'cadeia'
'lista'
'matriz'
'boleana'
'+'
'-'
'/'
'*'
'='
'=='
'!='
'<='
'>='
'and'
'or'
'not'
'{'
'}'
'['
']'
'('
')'
';'
'"'
':'
'.'
','
null
'se'
'senao'
'entao'

token symbolic names:
null
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
IGUALDADE
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR
SE
SENAO
ENTAO

rule names:
WS
COMENTARIO
LINHA_COMENTARIO
DIGITO_LITERAL
REAL_LITERAL
BOLEANA_LITERAL
CADEIA_LITERAL
INT
REAL
CADEIA
LISTA_UNIFORME
LISTA_DIVERSA
BOLEANA
SOMA
SUBTRACAO
DIVISAO
MULTIPLICACAO
IGUAL
IGUALDADE
DIFERENTE
MENOR_IGUAL
MAIOR_IGUAL
E_LOGICO
OU_LOGICO
NEGACAO_LOGICA
ABRE_CHAVE
FECHA_CHAVE
ABRE_COLCHETE
FECHA_COLCHETE
ABRE_PARENTESE
FECHA_PARENTESE
PONTO_E_VIRGULA
ASPAS_DUPLAS
DOIS_PONTOS
PONTO
VIRGULA
IDENTIFICADOR
DIGITO
TRUE
FALSE
SE
SENAO
ENTAO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 1, 4, 4, 4, 132, 8, 4, 11, 4, 12, 4, 133, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 247, 8, 36, 10, 36, 12, 36, 250, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 100, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 0, 77, 0, 79, 0, 81, 38, 83, 39, 85, 40, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 284, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 3, 94, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 120, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 148, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 168, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 181, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 191, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 195, 1, 0, 0, 0, 35, 197, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 224, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 234, 1, 0, 0, 0, 65, 236, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 89, 7, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 0, 0, 0, 93, 2, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 42, 0, 0, 96, 100, 1, 0, 0, 0, 97, 99, 9, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 6, 1, 1, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 5, 47, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 8, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 6, 2, 1, 0, 118, 6, 1, 0, 0, 0, 119, 121, 3, 75, 37, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 8, 1, 0, 0, 0, 124, 126, 3, 75, 37, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 3, 75, 37, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 10, 1, 0, 0, 0, 135, 138, 3, 77, 38, 0, 136, 138, 3, 79, 39, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 12, 1, 0, 0, 0, 139, 143, 5, 34, 0, 0, 140, 142, 8, 2, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 14, 1, 0, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 111, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 108, 0, 0, 160, 18, 1, 0, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 97, 0, 0, 167, 20, 1, 0, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 97, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 122, 0, 0, 180, 24, 1, 0, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 97, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 28, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 32, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 34, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 201, 5, 61, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 5, 61, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 207, 5, 61, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 5, 61, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 100, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 116, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 123, 0, 0, 223, 52, 1, 0, 0, 0, 224, 225, 5, 125, 0, 0, 225, 54, 1, 0, 0, 0, 226, 227, 5, 91, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 93, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 62, 1, 0, 0, 0, 234, 235, 5, 59, 0, 0, 235, 64, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 72, 1, 0, 0, 0, 244, 248, 7, 3, 0, 0, 245, 247, 7, 4, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 74, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 101, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 111, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 116, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 111, 0, 0, 278, 86, 1, 0, 0, 0, 10, 0, 90, 100, 114, 122, 127, 133, 137, 143, 248, 2, 0, 1, 0, 6, 0, 0]